# android-google-drive-backup-sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivebackupsample/: DriveExtensions.kt  DriveUploadWorker.kt  DriveUploadWorkerFactory.kt  FileViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
